# FruitMarket

./: readme.md
FruitMarket.API/: FruitMarket.sln
FruitMarket.API/FruitMarket/: .gitignore  Program.cs
FruitMarket.API/FruitMarket/Controllers/: FruitsController.cs
FruitMarket.API/FruitMarket/Entities/: Fruit.cs
FruitMarket.API/FruitMarket/FruitMarket/: FruitMarket.csproj
FruitMarket.API/FruitMarket/FruitMarket/Models/: FruitInputModel.cs
FruitMarket.API/FruitMarket/FruitMarket/Persistence/: FruitMarketDbContext.cs
FruitMarket.API/FruitMarket/FruitMarket/Persistence/Migrations/: 20230313154339_FirstMigration.cs
FruitMarket.API/FruitMarket/Persistence/Migrations/: 20230313154339_FirstMigration.Designer.cs  FruitMarketDbContextModelSnapshot.cs
FruitMarket.API/FruitMarket/Properties/: launchSettings.json
FruitMarket.Client/: index.html  package.json
FruitMarket.Client/src/: App.css  App.jsx  index.css
src/FruitMarket.API/: FruitMarket.sln
src/FruitMarket.API/FruitMarket/: .gitignore  Dockerfile  FruitMarket.csproj  Program.cs  appsettings.json
src/FruitMarket.API/FruitMarket/Properties/: launchSettings.json
src/FruitMarket.API/FruitMarket/Properties/ServiceDependencies/fruit-market-api - Zip Deploy/: profile.arm.json
src/FruitMarket.API/FruitMarket/Properties/ServiceDependencies/fruitmarketapi - FTP/: profile.arm.json
src/FruitMarket.API/FruitMarket/Properties/ServiceDependencies/fruitmarketapi - Zip Deploy/: profile.arm.json
src/FruitMarket.API/Solution items/: docker-compose.yml
src/FruitMarket.Client/: package.json
src/FruitMarket.Client/src/: App.jsx
